# ktor-blog-application

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
src/main/kotlin/com/example/firebase/: MyAuthenticatedUser.kt
src/main/kotlin/com/example/models/: Comment.kt  Post.kt
src/main/kotlin/com/example/services/: CommentService.kt  PostService.kt
src/main/resources/: testddm2024-firebase-adminsdk-uy7sr-496ef781b0.json
